@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 50%;
    --primary-foreground: 222.2 84% 4.9%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 76% 50%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Neon glow effects */
.neon-glow-green {
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5),
              0 0 20px rgba(0, 255, 136, 0.3),
              0 0 30px rgba(0, 255, 136, 0.2);
}

.neon-glow-purple {
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.5),
              0 0 20px rgba(168, 85, 247, 0.3),
              0 0 30px rgba(168, 85, 247, 0.2);
}

.neon-glow-orange {
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.5),
              0 0 20px rgba(255, 107, 53, 0.3),
              0 0 30px rgba(255, 107, 53, 0.2);
}

